@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Rubik:wght@400;500;700&family=Space+Grotesk&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-weight: 300;
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    transition: all .2s ease-in-out;
    overflow-x: hidden;
    scroll-padding-top: 9em;
}

body, .fullScreenOverlay {
    width: 100%;
    height: 100%;
    margin: 0;
    background: var(--mainGradient);
    position: fixed;
    display: flex;
    /* padding: 1rem; */
    justify-content: center;
    align-items: center;
}


.container {
    width: 90%;
    max-width: 1500px;
    margin: 0 auto;
}

.tech-used{
    font-family: 'Rubik', sans-serif;
    font-size: .8rem;
}


.header-container{
    width: 84%;
    max-width: 1500px;
    margin: 0 auto;
}


.fullScreenOverlay {
    background: #0002;
}

button, input {
    font-family: 'Space Grotesk', sans-serif;
    cursor: pointer;
}

img {
    display: block;
    width: 100%;
}

ul {
    padding-left: 0;
    list-style-type: none;
    margin-block: 1rem;
}

h1 {
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    line-height: 1.5em;
    letter-spacing: 1px;
    font-size: 2rem;
}

h2 {
    font-family: 'Rubik', sans-serif;
    margin-block: 1rem;
    text-align: center;
    font-weight: 500;
}

h3{
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 400;
}

main h2 {
    font-size: 1.75rem;
    padding-top: 1.5rem;
}

p{
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 400;
    line-height: 1.3em;
    font-size: 1rem;
}

a {
    color: inherit;
    text-decoration: none;
    display: inline-block;
}

a:visited {
    color: inherit;
}

main, .linkTree {
    width: 100%;
    height: 100%;
    max-width: 70rem;
    /* padding: 1rem; */
    overflow-y: scroll;
    scroll-behavior: smooth;
    position: relative;
}

.linkTree {
    width: unset;
    height: unset;
}

.header{
    position: fixed;
    top:0; left:0; right:0;
    z-index: 1000;
    background: #76e1fff6;
}

.desktopNav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.2s ease;
    z-index: 999;
    padding: .5em 0;
}
.brand-title{
    font-family: 'Berkshire Swash', cursive;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.5;
}
.list-item{
    display: flex;
    align-items: center;
    justify-content: center;
    /* transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s; */
}

.list-item li, .list-item button{
    margin-left: 1rem;
}
.list-item li{
    border-radius: .3em;
    transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
}
.list-item li a{
    text-decoration: none;
    color: rgb(8, 7, 7);
    padding: 0.09em;
    font-family: 'Rubik', sans-serif;
    font-size: .9em;
    /* display: block; */
}

.list-item li:hover{
    background: #222;
    color: cyan;
}

.list-item li a:hover{
    color: cyan;
}

.list-item li:hover{
    color: rgb(255, 0, 0);
}


/* TOGGLE BUTTON */

.toggle-button{
    position: absolute;
    top: 1em;
    right: 1.8em;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle-button .bar{
    height: 3px;
    width: 100%;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
}


/* Intro */

.my-intro{
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.814);
}
/* Services Section */

.my-services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
    transition: all 0.3s ease;
    /* gap: 25px;
    grid-template-columns: repeat( 3, minmax(0, 1fr) ); */
}

.my-service{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    text-align: left;
}

.my-service img{
    width: 5em;
}

.project-description{
    font-size: .9rem;
}

/* .desktopNav a {
    padding: 0.75rem;
} */

.actionButton {
    padding: 0.75rem;
    font-weight: bold;
    font-family: 'Rubik', sans-serif;
    background:  linear-gradient(90deg, #00bbff 0%,#b041ff 100%);
    border: none;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: rgba(12, 107, 107, 0.8) 0px 0px 28px -16px, rgb(0 0 0 / 72%) 0px 20px 16px -10px;
}

.actionButton:hover{
    background: none;
    color: #000;
    border: 1px solid black;
}

.mainIconContainer {
    position: relative; 
    margin-block: 1rem;
    z-index: 0;
}

.mainIcon {
    cursor: pointer;
    width: 20rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.mainBanner {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 3em;
}

.rotatingTextOuter {
    height: 1.2em;
    font-size: 1.2em;
    overflow-y: hidden;
    position: relative;
    display: block;
    width: 100%;
    /*overflow-x: visible;*/
}

.rotatingTextOverlay {
    font-size: 1em;
    position: absolute;
    width: max-content;
    left: 50%;
    transform: translateX(-50%);
}

.modularCard {
    padding-inline: 1em;
    border-radius: 1em;
}

.modularCard.withLinks {
    padding-inline: 0;
    transition: transform 0.1s ease-in-out, filter 0.1s ease-in-out;
}

.modularCard.withLinks:hover {
    transform: scale(1.03);
    filter: brightness(1.05);
}

.modularCard.withLinks .cont {
    /* A rather cool hack. If you don't do something special, it's just display block with no collapse.*/
    display: table;
    padding: 1em;
    width: 100%;
    height: 100%;
}

.modularCard h3 {
    margin-block: 1em;
}

.modularCard ul {
    margin-block: 1em;
}

.modularCard img {
    /* margin-block: 1em; */
    border-radius: 1em;
}

/* Project Section */

.bold{
    font-weight: bold;
}

.projectList, .proficiencyList, .cssArtList, .illustrationList, .links {
    display: grid;
    grid-gap: 1rem;
}

.innerCardLinks{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.innerCardLink{
    background: rgba(255, 68, 0, 0.414) ;
    padding: 0.2em;
    border-radius: 6px;
    font-family: 'Rubik', sans-serif;
    font-size: .75rem;
}

.innerCardLink:hover{
    background: none;
    border: 1px solid black;
}

.innerCardLink span{
    padding-left: .5em;
}

.servicesList img {
    width: 100%;
    display: block;
    aspect-ratio: 1/1;
    max-width: 5rem;
    /*margin-inline: auto;*/
}

.servicesList{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
    transition: all 0.3s ease;
}
.projectTags {
    display: flex;
    gap: 0.5em;
    flex-flow: wrap;
    font-size: 1em;
}

.projectTags li {
    padding: 0.5em;
    border-radius: 0.5em;
}


.rotatingTextInner {
    display: block;
    line-height: 1.2em;
    font-size: 1em;
    color: transparent;
    background: var(--textGradient);
    background-clip: text;
    -webkit-background-clip: text;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
}

.proficiencyCard {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    max-width: 8rem;
    width: 100%;
    aspect-ratio: 1/1;
}

.proficiencyList {
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
}

.proficiencyCard img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    border-radius: 0.5rem;
    max-width: 5rem;
    margin-block: 0;
}

.proficiencyCard i {
    font-size: 3em;
}

.links .modularCard a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 1rem;
    padding-block: 1em;
}

.links i {
    font-size: 2.5em;
}

.links h3 {
    margin-block: 0;
}

.modalNavbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 1.5em;
}

.modalNavbar i {
    font-size: 2em;
    cursor: pointer;
    padding: 0.25em;
    position: relative;
    left: 0.25em;
}



/* CONTACT SECTION */

.mail-container{
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background: rgb(58, 57, 57); */
    transition: all 0.3s ease;
    border-radius: 70px;
}

.mail-container .row100{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    transition: all 0.3s ease;
}
.mail-container .row100 .col{
    position: relative;
    width: 100%;
    padding: 0 10px;
    margin: 30px 0 10px;
    transition: 0.5s ease;
}
.mail-container .row100 .input-box{
    position: relative;
    width: 100%;
    height: 40px;
    color: #000000;
}
.mail-container .row100 .input-box input, 
.mail-container .row100 .input-box.textarea textarea{
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 0 10px;
    z-index: 1;
    color: #000;
}

.mail-container .row100 .input-box .text{
    position: absolute;
    top: 0;
    left: 0;
    line-height: 40px;
    font-size: 18px;
    padding: 0 10px;
    display: block;
    transition: 0.5s ease;
    pointer-events: none;
}
.mail-container .row100 .input-box input:focus + .text,
.mail-container .row100 .input-box input:valid + .text{
    top: -35px;
    left: -10px;
}
.mail-container .row100 .input-box .line{
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 2px;
    background: lightgray;
    transition: .5s ease;
    border-radius: 5px;
    pointer-events: none;
}

.mail-container .row100 .input-box input:focus ~ .line,
.mail-container .row100 .input-box input:valid ~ .line{
    height: 100%;
}

.mail-container .row100 .input-box.textarea{
    position: relative;
    width: 100%;
    height: 100px;
    padding: 10px  0;
}

.mail-container .row100 .input-box.textarea textarea{
    height: 100%;
    resize: none;
}
.mail-container .row100 .input-box textarea:focus + .text,
.mail-container .row100 .input-box textarea:valid + .text{
    top: -35px;
    left: -10px;
}

.mail-container .row100 .input-box textarea:focus ~ .line,
.mail-container .row100 .input-box textarea:valid ~ .line{
    height: 100%;
}

.mail-submit-btn{
    font-weight: bold;
    font-size: 1.3rem;
    padding: .7rem 2rem;
    margin:.5rem auto; 
    background: #76e1ff;
    transition: all .2s ease-in-out;
    border-radius: 20px;
    border: none;
}

.mail-submit-btn:hover{
    transform: scale(1.05);
}

/*#linkTreeModal {*/
/*    display: none;*/
/*}*/

/* social links */
.mySocials{
    display: flex;
    justify-content: center;
    align-items: center;
}
.socialIcon a>img:hover {
    transition: all .2s ease-in-out;
    transform: scale(1.1);
}


@media only all and (min-width: 480px) {
    html {
        font-size: 16px;
    }
}

@media only all and (min-width: 640px) {
    .servicesList, .projectList, .cssArtList, .illustrationList {
        grid-template-columns: repeat(2, 1fr);
    }
}



@media(max-width: 800px){
    p{
        font-size: 1.1rem;
    }

    .header-container{
        width: 90%;
    }

    .toggle-button{
        display: flex;  
    }

    .navbar-links{
        display: none;
        width: 100%;
    }

    .desktopNav {
        transition: all 0.2s ease;
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul{
        flex-direction: column;
        width: 100%;
    }

    .navbar-links li{
        text-align: center;
    }
    .navbar-links li a{
        padding: .7em 1em;
        font-size: 1rem;
    }
    .navbar-links.active {
        display: flex;
    }
    /* .list-item li:hover{
        background: none;
        
    } */
}



@media only all and (min-width: 800px) {
    body, .fullScreenOverlay {
        padding: 0 2rem;
    }

    main{    
        /* border-radius: 1rem; */
    }
    
    .mainBanner {
        flex-direction: row-reverse;
        justify-content: space-between;
        column-gap: 2rem;
        text-align: left;
    }

    .mainText {
        flex: 4;
    }
    .mainIcon {
        flex: 2;
    }

    .rotatingTextOverlay {
        transform: none;
        left: 0;
    }

    .mainIcon {
        flex: 2;
        max-width: 20rem;
        position: relative;
    }

    .proficiencyList {
        grid-template-columns: repeat(8, 1fr);
    }

}

@media only all and (min-width: 1024px) {
    /* main {
        padding-inline: 3rem;
    } */

    .servicesList {
        grid-template-columns: repeat(4, 1fr);
    }

    .cssArtList, .illustrationList, .projectList {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media only all and (min-width: 1200px) {
    html {
        font-size: 20px;
    }
}

@media only all and (min-width: 1500px) {
    html {
        font-size: 24px;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}
